.auto {
    padding: int(40,64) 0;
    background: url('../img/auto/bg.jpg') center center / cover no-repeat;
    &__title {
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
        span {
            text-transform: uppercase;
        }
    }
    &__subtitle {
        margin-top: 16px;
        max-width: 920px;
        margin-left: auto;
        margin-right: auto;
    }
    &__wrapper {
        margin-top: 24px;
        display: grid;
        grid-template-columns: 58% auto;
        gap: 30px;
    }
    .traffic__facts {
        gap: 45px;
    }
    &__left {
        margin-top: 20px;
    }
    &__right {
        background: #FFFFFF;
        box-shadow: 0px 2px 32px rgba(60, 107, 116, 0.15);
        padding: int(25,38) int(15,24) int(25,29);
    }
    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        .button {
            width: 100%;
        }
    }
}

@media (max-width: 991px) {
    .auto__wrapper {
        grid-template-columns: 100%;
    }
    .auto .form {
        &__input {
            display: none;
        }
        &__policy {
            display: none;
        }
        .button {
            width: 255px;
            max-width: 100%;
            &-desktop {
                display: none;
            }
            &-mobile {
                display: block;
            }
        }
    }
}