.promo {
    padding: int(35,51) 0 int(45,102);
    background: url('../img/promo/bg.jpg') center center / cover no-repeat;
    &__title {
        max-width: 635px;
        font-family: 'Museo Cyrl';
        font-weight: 600;
        font-size: int(25,44);
        line-height: 125%;
        text-transform: uppercase;
        color: #E6231E;
        span {
            color: #1964AA;
        }
    }
    &__subtitle {
        max-width: 825px;
        font-size: int(20,40);
        line-height: 125%;
        span {
            font-weight: 700;
            color: #1964AA;
            text-decoration: underline;
            text-underline-offset: 16%;
        }
    }
    &__text {
        max-width: 825px;
        margin-top: 19px;
        font-size: int(16,22);
        line-height: 125%;
        span {
            font-weight: 700;
        }
    }
    .splide {
        margin-top: 40px;
        .splide__list {
            display: flex !important;
            gap: 46px;
        }
        .splide__slide {
            display: flex;
            align-items: center;
            gap: 12px;
            p {
                max-width: 160px;
                font-size: 16px;
            }
        }
        .splide__pagination {
            bottom: -26px;

        }
        .splide__pagination__page {
            width: 12px;
            height: 12px;
            background: #1964aa;
        }
        .splide__pagination__page.is-active {
            background: #e6231e;
        }
    }
    &__bottom {
        margin-top: int(40,55);
        display: flex;
        align-items: center;
        gap: 30px;
        p {
            max-width: 540px;
            font-weight: 700;
            font-size: int(18,22);
            line-height: 125%;
        }
    }
}

@media (max-width: 991px) {
    .promo__title {
        max-width: 100%;
    }
    .promo .splide .splide__list {
        gap: 20px;
    }
}

@media (max-width: 767px) {
    .promo .splide .splide__list {
        gap: 0;
    }
    .promo .splide .splide__slide {
        justify-content: center;
    }
}

@media (max-width: 575px) {
    .promo__bottom {
        flex-direction: column;
        text-align: center;
    }
}