.stages {
    padding: int(40,64) 0;
    background: url('../img/stages/bg.jpg') center center / cover no-repeat;
    &__title {
        span {
            text-transform: uppercase;
        }
    }
    &__subtitle {
        margin-top: 16px;
    }
    &__wrapper {
        margin-top: 38px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 38px;
        justify-content: center;
    }
    &__item {
        background: #F2F2F2;
        padding: 24px int(15,20) 15px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        &-number {
            position: absolute;
            font-weight: 700;
            font-size: int(45,60);
            line-height: 125%;
            text-transform: uppercase;
            color: #D9D9D9;
            top: -37px;
            left: 0;
        }
        &-title {
            margin-top: 16px;
            font-weight: 700;
            font-size: 16px;
            line-height: 125%;
            text-transform: uppercase;
        }
        &-subtitle {
            font-size: 14px;
            line-height: 125%;
        }
        p {
            margin-top: 16px;
            font-size: int(15,16);
        }
        &:last-child {
            padding: 0;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__bottom-title {
        text-align: center;
        margin-top: int(40,64);
        font-weight: 700;
        font-size: int(19,22);
        line-height: 125%;
        text-transform: uppercase;
    }
    &__blocks {
        margin-top: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    &__block {
        background: url('../img/stages/block-1.png') right bottom / 33% no-repeat, #F2F2F2;
        &:nth-child(2) {
            background-image: url('../img/stages/block-2.png');
        }
        &-title {
            padding: 0 int(15,30);
            height: 80px;
            display: flex;
            align-items: center;
            background: #1964AA;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            line-height: 125%;
            text-transform: uppercase;
            &-red {
                background: #E6231E;
            }
        }
        &-main {
            padding: 16px int(15,30) int(25,30);
            padding-right: 0;
            max-width: 355px;
        }
        &-subtitle {
            font-weight: 350;
            font-size: int(15,16);
            line-height: 120%;
            color: rgba($color: #000000, $alpha: 0.7);
        }
        &-strong {
            margin-top: 16px;
            font-weight: 700;
            font-size: int(15,16);
            line-height: 125%;
        }
        &-text {
            margin-top: 12px;
            font-size: int(15,16);
        }
    }
}

@media (max-width: 1199px) {
    .stages__block {
        background-size: 27%;
    }
}

@media (max-width: 991px) {
    .stages__wrapper {
        grid-template-columns: repeat(2, minmax(0, 350px));
    }
    .stages__block {
        background-image: none !important;
    }
    .stages__block-main {
        padding-right: int(15,30);
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .stages__wrapper {
        grid-template-columns: minmax(0, 400px);
    }
    .stages__blocks {
        grid-template-columns: auto;
    }
}